ThirdProject/Project.BL/obj/Project.BL.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\classtime\\source\\repos\\ThirdProject\\Project.BL\\Project.BL.csproj": {}
  },
  "projects": {
    "C:\\Users\\classtime\\source\\repos\\ThirdProject\\Project.BL\\Project.BL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\classtime\\source\\repos\\ThirdProject\\Project.BL\\Project.BL.csproj",
        "projectName": "Project.BL",
        "projectPath": "C:\\Users\\classtime\\source\\repos\\ThirdProject\\Project.BL\\Project.BL.csproj",
        "packagesPath": "C:\\Users\\classtime\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\classtime\\source\\repos\\ThirdProject\\Project.BL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\classtime\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\classtime\\source\\repos\\ThirdProject\\Project.DAL\\Project.DAL.csproj": {
                "projectPath": "C:\\Users\\classtime\\source\\repos\\ThirdProject\\Project.DAL\\Project.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.11.0, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200-preview.0.24575.35/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\classtime\\source\\repos\\ThirdProject\\Project.DAL\\Project.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\classtime\\source\\repos\\ThirdProject\\Project.DAL\\Project.DAL.csproj",
        "projectName": "Project.DAL",
        "projectPath": "C:\\Users\\classtime\\source\\repos\\ThirdProject\\Project.DAL\\Project.DAL.csproj",
        "packagesPath": "C:\\Users\\classtime\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\classtime\\source\\repos\\ThirdProject\\Project.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\classtime\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200-preview.0.24575.35/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ThirdProject/Project.BL/obj/Project.BL.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\HP\\Desktop\\simulyasiya\\ImtahanSimulyasiya\\ImtahanSimulyasiya\\ThirdProject\\Project.BL\\Project.BL.csproj": {}
  },
  "projects": {
    "C:\\Users\\HP\\Desktop\\simulyasiya\\ImtahanSimulyasiya\\ImtahanSimulyasiya\\ThirdProject\\Project.BL\\Project.BL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HP\\Desktop\\simulyasiya\\ImtahanSimulyasiya\\ImtahanSimulyasiya\\ThirdProject\\Project.BL\\Project.BL.csproj",
        "projectName": "Project.BL",
        "projectPath": "C:\\Users\\HP\\Desktop\\simulyasiya\\ImtahanSimulyasiya\\ImtahanSimulyasiya\\ThirdProject\\Project.BL\\Project.BL.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HP\\Desktop\\simulyasiya\\ImtahanSimulyasiya\\ImtahanSimulyasiya\\ThirdProject\\Project.BL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\HP\\Desktop\\simulyasiya\\ImtahanSimulyasiya\\ImtahanSimulyasiya\\ThirdProject\\Project.DAL\\Project.DAL.csproj": {
                "projectPath": "C:\\Users\\HP\\Desktop\\simulyasiya\\ImtahanSimulyasiya\\ImtahanSimulyasiya\\ThirdProject\\Project.DAL\\Project.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.11.0, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\HP\\Desktop\\simulyasiya\\ImtahanSimulyasiya\\ImtahanSimulyasiya\\ThirdProject\\Project.DAL\\Project.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HP\\Desktop\\simulyasiya\\ImtahanSimulyasiya\\ImtahanSimulyasiya\\ThirdProject\\Project.DAL\\Project.DAL.csproj",
        "projectName": "Project.DAL",
        "projectPath": "C:\\Users\\HP\\Desktop\\simulyasiya\\ImtahanSimulyasiya\\ImtahanSimulyasiya\\ThirdProject\\Project.DAL\\Project.DAL.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HP\\Desktop\\simulyasiya\\ImtahanSimulyasiya\\ImtahanSimulyasiya\\ThirdProject\\Project.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ThirdProject/Project.BL/obj/Project.BL.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\classtime\\source\\repos\\ThirdProject\\Project.BL\\Project.BL.csproj": {}
+    "C:\\Users\\HP\\Desktop\\simulyasiya\\ImtahanSimulyasiya\\ImtahanSimulyasiya\\ThirdProject\\Project.BL\\Project.BL.csproj": {}
   },
   "projects": {
-    "C:\\Users\\classtime\\source\\repos\\ThirdProject\\Project.BL\\Project.BL.csproj": {
+    "C:\\Users\\HP\\Desktop\\simulyasiya\\ImtahanSimulyasiya\\ImtahanSimulyasiya\\ThirdProject\\Project.BL\\Project.BL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\classtime\\source\\repos\\ThirdProject\\Project.BL\\Project.BL.csproj",
+        "projectUniqueName": "C:\\Users\\HP\\Desktop\\simulyasiya\\ImtahanSimulyasiya\\ImtahanSimulyasiya\\ThirdProject\\Project.BL\\Project.BL.csproj",
         "projectName": "Project.BL",
-        "projectPath": "C:\\Users\\classtime\\source\\repos\\ThirdProject\\Project.BL\\Project.BL.csproj",
-        "packagesPath": "C:\\Users\\classtime\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\classtime\\source\\repos\\ThirdProject\\Project.BL\\obj\\",
+        "projectPath": "C:\\Users\\HP\\Desktop\\simulyasiya\\ImtahanSimulyasiya\\ImtahanSimulyasiya\\ThirdProject\\Project.BL\\Project.BL.csproj",
+        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\HP\\Desktop\\simulyasiya\\ImtahanSimulyasiya\\ImtahanSimulyasiya\\ThirdProject\\Project.BL\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\classtime\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,14 +26,15 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\classtime\\source\\repos\\ThirdProject\\Project.DAL\\Project.DAL.csproj": {
-                "projectPath": "C:\\Users\\classtime\\source\\repos\\ThirdProject\\Project.DAL\\Project.DAL.csproj"
+              "C:\\Users\\HP\\Desktop\\simulyasiya\\ImtahanSimulyasiya\\ImtahanSimulyasiya\\ThirdProject\\Project.DAL\\Project.DAL.csproj": {
+                "projectPath": "C:\\Users\\HP\\Desktop\\simulyasiya\\ImtahanSimulyasiya\\ImtahanSimulyasiya\\ThirdProject\\Project.DAL\\Project.DAL.csproj"
               }
             }
           }
@@ -46,9 +47,8 @@
         "restoreAuditProperties": {
           "enableAudit": "true",
           "auditLevel": "low",
-          "auditMode": "all"
-        },
-        "SdkAnalysisLevel": "9.0.200"
+          "auditMode": "direct"
+        }
       },
       "frameworks": {
         "net8.0": {
@@ -83,24 +83,24 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200-preview.0.24575.35/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\classtime\\source\\repos\\ThirdProject\\Project.DAL\\Project.DAL.csproj": {
+    "C:\\Users\\HP\\Desktop\\simulyasiya\\ImtahanSimulyasiya\\ImtahanSimulyasiya\\ThirdProject\\Project.DAL\\Project.DAL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\classtime\\source\\repos\\ThirdProject\\Project.DAL\\Project.DAL.csproj",
+        "projectUniqueName": "C:\\Users\\HP\\Desktop\\simulyasiya\\ImtahanSimulyasiya\\ImtahanSimulyasiya\\ThirdProject\\Project.DAL\\Project.DAL.csproj",
         "projectName": "Project.DAL",
-        "projectPath": "C:\\Users\\classtime\\source\\repos\\ThirdProject\\Project.DAL\\Project.DAL.csproj",
-        "packagesPath": "C:\\Users\\classtime\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\classtime\\source\\repos\\ThirdProject\\Project.DAL\\obj\\",
+        "projectPath": "C:\\Users\\HP\\Desktop\\simulyasiya\\ImtahanSimulyasiya\\ImtahanSimulyasiya\\ThirdProject\\Project.DAL\\Project.DAL.csproj",
+        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\HP\\Desktop\\simulyasiya\\ImtahanSimulyasiya\\ImtahanSimulyasiya\\ThirdProject\\Project.DAL\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\classtime\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -109,6 +109,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -125,9 +126,8 @@
         "restoreAuditProperties": {
           "enableAudit": "true",
           "auditLevel": "low",
-          "auditMode": "all"
-        },
-        "SdkAnalysisLevel": "9.0.200"
+          "auditMode": "direct"
+        }
       },
       "frameworks": {
         "net8.0": {
@@ -180,7 +180,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200-preview.0.24575.35/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
